PORT = 3000
MONGO_URI = mongodb+srv://amala:amala777@cluster0.yl2ux.mongodb.net/covidtracker?retryWrites=true&w=majority
JWT_KEY = yoursecret


TWILIO_ACCOUNT_SID= ACa0b4849385ba6c442c459778741167ba
TWILIO_AUTH_TOKEN= 96b7f5c10beb6a03322a04c289482b75
TWILIO_FROM_PHONE= +17082608726
